# caos

./: .coderabbit.yaml  build.gradle  caos.mcreator  gradlew  gradlew.bat  pack.mcmeta  riftedevolution.mcreator
.github/: .coderabbit.yaml  dependabot.yml
.github/workflows/: MCLanguageFileHelper.yml  Setupgradleproperties.yml  codeql.yml  mc-depup.yml  pmd.yml
assets/more_enchements/lang/: en_us.json
elements/: RealityRenderer.mod.json  RealitySplitter.mod.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/mcreator/caos/: CaosMod.java  CaosModElements.java
src/main/java/net/mcreator/caos/enchantment/: RealitySplitterEnchantment.java
src/main/java/net/mcreator/caos/procedures/: RealityRendererProcedure.java
src/main/java/net/mcreator/riftedevolution/: ClientProxyRiftedevolutionMod.java  ElementsRiftedevolutionMod.java  IProxyRiftedevolutionMod.java  RiftedevolutionMod.java  RiftedevolutionModVariables.java  ServerProxyRiftedevolutionMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/caos/lang/: en_us.json
